/*mixins*/
* {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  font-size: 16px;
  margin-left: 0;
}

body {
  font-family: Lato, Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #444;
  background-color: #fff;
  width: 100%;
  letter-spacing: .4px;
  margin: 0;
}

/* Header */
.header-inner {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  padding: 10px;
  justify-content: left;
  margin-left: 0;
  text-transform: uppercase;
  padding-top: 20px;
}

.header-logo {
  display: flex;
  flex-wrap: wrap;
  max-width: 55%;
  height: auto;
  margin-top: 4px;
  padding: 5px 0;
  margin-right: 20px;
  margin-left: 10px;
}

.header-logo .logo {
  justify-content: left;
  max-width: 100%;
  max-height: 70px;
  padding-right: 5px;
}

.action {
  display: flex;
  flex-direction: row;
  height: auto;
  right: 0;
  padding-top: 5px;
  justify-content: right;
  vertical-align: middle;
  margin-top: 4px;
  margin-right: 20px;
  width: auto;
}

.telephone {
  display: inline-block;
  position: relative;
  height: auto;
  text-align: center;
  width: 56px;
  margin-left: 10px;
  align-items: center center;
  padding-top: 15px;
}

.telephone .fa-phone-alt {
  display: inline-block;
  height: auto;
  color: gray;
  transform: scale(3);
  -webkit-transform: scale(3);
  -moz-transform: scale(3);
  -ms-transform: scale(3);
  -o-transform: scale(3);
}

.btn-support {
  text-align: right;
  background-color: #4183d7;
  display: none;
  height: 56px;
  width: 150px;
  margin-left: 20px;
  color: #fff;
  padding: 5px 10px;
  text-transform: uppercase;
  border-radius: 3px;
  line-height: 46px;
  font-size: 1.1rem;
  cursor: pointer;
  vertical-align: middle;
  text-decoration: none;
}

.btn-support .fa-mouse {
  float: left;
  margin-top: 13px;
  margin-left: 13px;
  color: #fff;
  transform: scale(1.5);
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -ms-transform: scale(1.5);
  -o-transform: scale(1.5);
}

.btn-contact {
  background-color: #7E808a;
  text-align: right;
  display: none;
  height: 56px;
  width: 150px;
  margin-left: 20px;
  color: #fff;
  padding: 5px 10px;
  text-transform: uppercase;
  border-radius: 5 px;
  line-height: 46px;
  font-size: 1.1rem;
  cursor: pointer;
  vertical-align: middle;
  text-decoration: none;
  -webkit-border-radius: 5 px;
  -moz-border-radius: 5 px;
  -ms-border-radius: 5 px;
  -o-border-radius: 5 px;
}

.btn-contact .fa-paper-plane {
  float: left;
  margin-top: 13px;
  margin-left: 13px;
  color: #fff;
  transform: scale(1.5);
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -ms-transform: scale(1.5);
  -o-transform: scale(1.5);
}

.search-form {
  display: none;
  max-width: 99%;
}

.search-btn {
  display: none;
  height: 56px;
  width: 60px;
  position: relative;
  background-color: #7E808a;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  box-shadow: none;
  border-width: 0px;
}

.fa-search {
  display: none;
  margin-left: 0;
  color: #fff;
  transform: scale(2.4);
  -webkit-transform: scale(2.4);
  -moz-transform: scale(2.4);
  -ms-transform: scale(2.4);
  -o-transform: scale(2.4);
}

.search-bar {
  display: none;
  margin-left: 0px;
  height: 56px;
  width: 100%;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.ham-box {
  display: inline-block;
  margin-right: 10px;
  margin-left: 20px;
  outline: hidden;
}

.ham-box .hamburger {
  height: 54px;
  width: 56px;
  padding: 0;
  background-color: #333645;
  font-weight: bold;
  font-size: 1.1rem;
  letter-spacing: 1.5px;
  border-radius: 3px;
  cursor: pointer;
  transition-property: opacity,-webkit-filter;
  transition-property: opacity,filter;
  transition-property: opacity,filter,-webkit-filter;
  transition-duration: .15s;
  transition-timing-function: linear;
  font: inherit;
  text-transform: uppercase;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-width: 0px;
  outline: hidden;
}

.ham-box .title {
  justify-content: center;
  color: #fff;
  bottom: 0;
  display: none;
}

.ham-box .fa-bars {
  color: #fff;
  transform: scale(1.5);
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -ms-transform: scale(1.5);
  -o-transform: scale(1.5);
  margin-bottom: 2px;
}

.search-xs {
  display: inline-block;
  width: 99%;
  height: 80px;
}

.search-xs .search-bar-xs {
  width: 100%;
  overflow: hidden;
  margin-top: 10px;
  /*Font&Text*/
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  letter-spacing: normal;
  line-height: 21.4px;
  text-decoration: #555555;
  text-align: start;
  text-indent: 0px;
  text-transform: none;
  vertical-align: baseline;
  white-space: normal;
  word-spacing: 0px;
  /*Color&Background*/
  background-color: rgba(0, 0, 0, 0.1);
  background-position: 0% 0%;
  color: #555555;
  /*Box*/
  height: 47px;
  padding: 5px 40px;
  /*Effects*/
  transform: none;
  transition: 0;
  outline: 0;
  outline-offset: 0px;
  box-sizing: border-box;
  resize: none;
  text-shadow: none;
  text-overflow: clip;
  word-wrap: normal;
  box-shadow: rgba(0, 0, 0, 0.075) 0px 1px 1px 0px inset;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  -webkit-transition: 0;
  -moz-transition: 0;
  -ms-transition: 0;
  -o-transition: 0;
}

.search-xs .search-btn-s {
  float: right;
  display: block;
  margin-top: 0px;
  position: relative;
  top: -35px;
  right: 30px;
  height: auto;
  border-width: 0;
  background-origin: padding-box;
  background-clip: border-box;
  overflow: hidden;
  background: none;
  transform: scale(1.5);
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -ms-transform: scale(1.5);
  -o-transform: scale(1.5);
}

.material-icons {
  background: none;
  display: inline-block;
}

/* Navigation menu */
.container {
  display: none;
}

.nav-bar {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  background-color: #333645;
  color: #fff;
  font-weight: 400;
  font-size: .625rem;
  padding-left: 40px;
  justify-content: center;
  justify-self: center;
  align-content: center;
  align-self: center;
  padding-right: 40px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  list-style: none;
  height: 99px;
  line-height: 1;
  text-decoration: none;
}

.nav-bar li {
  display: inline-block;
  position: relative;
  width: 192px;
  height: 99px;
  text-align: center;
  color: #fff;
  margin-top: 0px;
  text-transform: uppercase;
  font-size: 18px;
  text-decoration: none;
  border-right: groove 3px #857c91;
}

.nav-bar li:last-child {
  border-right: groove 3px #857c91;
}

.nav-bar li:first-child {
  border-left: groove 3px #857c91;
}

.nav-bar a {
  padding-top: 19px;
  padding-bottom: 18px;
  display: inline-block;
  color: #fff;
  text-decoration: none;
  margin-left: 0;
}

.nav-bar a small {
  display: block;
  font-size: 0.800rem;
}

.icn-web {
  color: #926fb1;
}

.icn-it {
  color: #4183d7;
}

.icn-telecoms {
  color: #d64541;
}

.icn-bespoke {
  color: #67809f;
}

.icn-digital {
  color: #2eec71;
}

.icn-cyber {
  color: #f62459;
}

.icn-develop {
  color: #926fb1;
}

/* dropdown menu */
.webdrop {
  display: flex;
  position: relative;
  width: 100%;
  height: 50px;
  padding-left: 0px;
  text-align: center;
  margin-left: 0;
  background-color: #79539a;
  justify-content: center;
  border-width: 0;
  z-index: 1;
}

.webdrop .web-li {
  display: flex;
  position: relative;
  width: 100%;
  height: 50px;
  padding-left: 0px;
  text-align: center;
  justify-content: center;
  border-width: 0;
  z-index: 1;
}

.webdrop a {
  height: 45px;
  display: block;
  text-align: center;
  margin: 0;
  width: 192px;
  padding: 20px 5px;
  font-size: 14px;
  border-width: 0;
  text-align: left;
}

/*image carousel*/
.img-scroll {
  display: flex;
  background-image: url(https://www.netmatters.co.uk/assets/images/thumbnails/full_height_slideshow/home-57sJ.webp);
  background-repeat: no-repeat;
  background-position: 100%;
  background-size: 100%;
  background-color: #333645;
  color: #fff;
  justify-content: center;
  height: 500px;
}

.img-scroll img {
  height: 100%;
  border: solid 1px red;
  font-size: 1rem;
  margin-left: 10px;
  padding-left: 10px;
}

.img-scroll .itsupport {
  background-image: url(https://www.netmatters.co.uk/assets/images/thumbnails/full_height_slideshow/home-57sJ.webp);
  background-repeat: no-repeat;
  background-position: 100% 0;
  background-size: 100% 100%;
  background-color: #333645;
  width: 100%;
  height: 100%;
}

.img-scroll h1 {
  text-transform: uppercase;
  font-size: 3rem;
  line-height: 1.1;
  font-weight: 400;
}

.img-scroll .it-text {
  position: relative;
  vertical-align: middle;
  margin-left: 0;
  margin-top: 10%;
  color: #fff;
  font-size: 20px;
  width: 100%;
  padding-left: 100px;
  height: 50%;
  text-align: center;
}

.img-scroll a {
  display: inline-block;
  background-color: #4183d7;
  padding: 5px 20px;
  height: auto;
  line-height: 50px;
  font-size: 1.25rem;
  text-transform: uppercase;
  white-space: normal;
  font-weight: 400;
  color: #fff;
  text-decoration: none;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

.img-scroll .arrow-it {
  margin-left: 12px;
}

/*cards*/
.cards {
  display: flex;
  font-size: 14px;
  background-color: #fff;
  width: 100%;
  justify-content: center;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
}

.crd-place {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: left;
  justify-self: center;
  width: 95%;
  margin-left: 10px;
  margin-top: 40px;
  margin-bottom: 50px;
}

.card-soft {
  height: 300px;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 15px;
  padding-top: 30px;
  width: 100%;
  text-align: center;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  justify-content: center;
}

.card-soft p {
  text-justify: auto;
  justify-content: center;
  color: #000;
}

.card-soft button {
  justify-content: center;
  height: 50px;
  background-color: #67809f;
  color: #fff;
  text-transform: uppercase;
  padding: 10px;
  font-size: 20px;
  border-width: 0;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}

.card-soft .icn-bespoked {
  transform: scale(1.5);
  border: solid 1px #67809f;
  padding: 20px;
  border-radius: 50%;
  color: #fff;
  padding: 12px;
  margin-bottom: 5px;
  background-color: #67809f;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -ms-transform: scale(1.5);
  -o-transform: scale(1.5);
}

.card-it {
  height: 300px;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 15px;
  padding: 10px 30px 30px;
  width: 100%;
  text-align: center;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  justify-content: center;
}

.card-it p {
  color: #000;
}

.card-it button {
  justify-content: center;
  height: 50px;
  background-color: #4183d7;
  color: #fff;
  text-transform: uppercase;
  padding: 10px;
  font-size: 20px;
  border-width: 0;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}

.card-it .icn-its {
  transform: scale(1.5);
  border: solid 1px #4183d7;
  padding: 20px;
  border-radius: 50%;
  color: #fff;
  padding: 12px;
  margin-top: 5px;
  background-color: #4183d7;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -ms-transform: scale(1.5);
  -o-transform: scale(1.5);
}

.card-digital {
  height: 300px;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 15px;
  padding: 10px 30px 30px;
  width: 100%;
  text-align: center;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  justify-content: center;
}

.card-digital .icn-digitalm {
  transform: scale(1.5);
  border: solid 1px #2eec71;
  padding: 20px;
  border-radius: 50%;
  color: #fff;
  padding: 12px;
  margin-top: 5px;
  background-color: #2eec71;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -ms-transform: scale(1.5);
  -o-transform: scale(1.5);
}

.card-digital button {
  justify-content: center;
  height: 50px;
  background-color: #2ece71;
  color: #fff;
  text-transform: uppercase;
  padding: 10px;
  font-size: 20px;
  border-width: 0;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}

.card-telecoms {
  height: 300px;
  margin-top: 10px;
  margin-left: 10px;
  padding: 10px 30px 30px;
  width: 100%;
  text-align: center;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  justify-content: center;
}

.card-telecoms .icn-telecom {
  transform: scale(1.5);
  border: solid 1px #d64541;
  padding: 20px;
  border-radius: 50%;
  color: #fff;
  padding: 12px;
  margin-top: 5px;
  background-color: #d64541;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -ms-transform: scale(1.5);
  -o-transform: scale(1.5);
}

.card-telecoms button {
  justify-content: center;
  height: 50px;
  background-color: #d64541;
  color: #fff;
  text-transform: uppercase;
  padding: 10px;
  font-size: 20px;
  border-width: 0;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}

.card-web {
  height: 300px;
  margin-top: 10px;
  margin-left: 10px;
  padding: 10px 30px 30px;
  width: 100%;
  text-align: center;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  justify-content: center;
}

.card-web .icn-web {
  transform: scale(1.5);
  border: solid 1px #926fb1;
  padding: 20px;
  border-radius: 50%;
  color: #fff;
  padding: 12px;
  margin-top: 5px;
  background-color: #926fb1;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -ms-transform: scale(1.5);
  -o-transform: scale(1.5);
}

.card-web button {
  justify-content: center;
  height: 50px;
  background-color: #926fb1;
  color: #fff;
  text-transform: uppercase;
  padding: 10px;
  font-size: 20px;
  border-width: 0;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}

.card-cyber {
  height: 300px;
  margin-top: 10px;
  margin-left: 10px;
  padding: 10px 30px 30px;
  width: 100%;
  text-align: center;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  justify-content: center;
}

.card-cyber .icn-cybers {
  transform: scale(1.5);
  border: solid 1px #de093f;
  padding: 20px;
  border-radius: 50%;
  color: #fff;
  padding: 12px;
  margin-top: 5px;
  background-color: #de093f;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -ms-transform: scale(1.5);
  -o-transform: scale(1.5);
}

.card-cyber button {
  justify-content: center;
  height: 50px;
  background-color: #de093f;
  color: #fff;
  text-transform: uppercase;
  padding: 10px;
  font-size: 20px;
  border-width: 0;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}

.card-develop {
  height: 300px;
  margin-top: 10px;
  margin-left: 10px;
  padding: 10px 30px 30px;
  width: 100%;
  text-align: center;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  justify-content: center;
}

.card-develop .icn-train {
  transform: scale(1.5);
  border: solid 1px #79539a;
  padding: 20px;
  border-radius: 50%;
  color: #fff;
  padding: 12px;
  margin-top: 5px;
  background-color: #79539a;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -ms-transform: scale(1.5);
  -o-transform: scale(1.5);
}

.card-develop button {
  justify-content: center;
  height: 50px;
  background-color: #79539a;
  background-color-justify-content: center;
  background-color-height: 50px;
  background-color-background-color: #4183d7;
  background-color-color: #fff;
  background-color-text-transform: uppercase;
  background-color-padding: 10px;
  background-color-font-size: 20px;
  background-color-border-width: 0;
  background-color-border-radius: 6px;
  background-color--webkit-border-radius: 6px;
  background-color--moz-border-radius: 6px;
  background-color--ms-border-radius: 6px;
  background-color--o-border-radius: 6px;
  color: #fff;
  text-transform: uppercase;
  padding: 10px;
  font-size: 20px;
  border-width: 0;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}

/*company information*/
.about {
  display: flex;
  background-image: url(http://www.netmatters.co.uk/assets/images/branded.png);
  background-repeat: no-repeat;
  background-position: 100%;
  background-size: auto 100%;
  background-color: #333645;
  color: #fff;
  justify-content: center;
  height: 500px;
}

.about .info {
  height: auto;
  font-size: 1rem;
  margin-left: 10px;
  padding-left: 10px;
}

.about .info-text {
  width: 100%;
  height: 100%;
}

.about h1 {
  font-weight: 700;
  font-size: 2.2rem;
}

.about p {
  margin-bottom: 30px;
}

.about a {
  position: relative;
  background-color: #fff;
  color: #333645;
  padding: 15px;
  font-size: 1.063rem;
  text-transform: uppercase;
}

.about .arrow {
  margin-left: 5px;
}

/* Latest News*/
.news {
  height: 800px;
}

.news .active {
  height: 90px;
  width: 100%;
  list-style: none;
}

.news .active span {
  font-size: 2.5rem;
  color: #000;
}

.news .active .line {
  background-color: #666;
  width: 115px;
  height: 5px;
  margin-top: 42px;
}

.news .articles {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  height: 700px;
  background-color: ghostwhite;
}

.news .articles .art {
  border: solid 2px #ccc;
}

.news .articles .read {
  margin-bottom: 100px;
  height: auto;
  padding: 5px 15px;
  font-size: 1.063rem;
  line-height: 35px;
  text-transform: uppercase;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

.news .articles p {
  color: #666;
  margin-bottom: 25px;
}

.news .articles .art-1 {
  width: 25%;
}

.news .articles .art-1 h3 {
  color: #926fb1;
}

.news .articles .art-1 .read-1 {
  background-color: #926fb1;
  color: #fff;
}

.news .articles .art-2 {
  width: 25%;
}

.news .articles .art-2 h3 {
  color: #2ecc71;
}

.news .articles .art-2 .read-2 {
  background-color: #2ecc71;
  color: #fff;
}

.news .articles .art-3 {
  width: 25%;
}

.news .articles .art-3 h3 {
  color: #2ecc71;
}

.news .articles .art-3 .read-3 {
  background-color: #2ecc71;
  color: #fff;
}

/* Accreditation */
.credit {
  height: 200px;
  width: 100%;
  align-content: center;
  padding: 15px;
}

.credit .cred {
  height: 100%;
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.credit .coloured {
  display: none;
}

/* Footer */
footer {
  background-color: #333645;
  color: #fff;
  text-decoration: none;
  padding: 47px 10px 43px;
  border: solid red 1px;
}

footer a {
  color: #fff;
}

footer ul {
  list-style: none;
}

.ft-align {
  display: flex;
  flex-direction: column;
  justify-content: left;
}

.ft-align h4 {
  text-align: center;
}

.contacts {
  width: 100%;
  margin-left: 0px;
}

.contacts ul {
  padding-left: 0px;
  text-align: left;
}

.comp {
  width: 100%;
  text-align: left;
}

.comp ul {
  text-align: left;
  padding-left: 0;
}

.website {
  width: 100%;
  text-align: left;
}

.website ul {
  padding-left: 0;
}

.social {
  width: 100%;
}

.social .social-media {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: center;
  justify-content: left;
}

.social .faces {
  background-color: #262934;
  width: 45%;
  cursor: pointer;
  text-align: center;
  font-size: 1.75rem;
  padding: 10px;
  margin-top: 30px;
  margin-right: 10px;
}

.social .faces i {
  font-size: 1.75rem;
}

.social .twits {
  background-color: #262934;
  width: 45%;
  height: auto;
  margin-top: 30px;
  cursor: pointer;
  text-align: center;
  font-size: 1.75rem;
  padding: 10px;
  margin-right: 10px;
}

.social .twits i {
  font-size: 1.75rem;
}

.social .linkd {
  background-color: #262934;
  width: 45%;
  height: auto;
  margin-top: 30px;
  cursor: pointer;
  text-align: center;
  font-size: 1.75rem;
  padding: 10px;
  margin-right: 10px;
}

.social .linkd i {
  font-size: 1.75rem;
}

.partners {
  height: 200px;
  width: 100%;
  border: solid 1px goldenrod;
  padding: 20px;
  justify-content: center;
  align-content: center;
}

.partners .part {
  height: 100%;
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-content: center;
  vertical-align: middle;
}

.partners .coloured {
  display: none;
}

.silver {
  margin-top: 35px;
}

.further {
  margin-top: 35px;
}

.QMS {
  margin-top: 35px;
}

.carbon {
  margin-top: 35px;
}

.goo {
  width: 300px;
  position: relative;
  height: 140px;
  margin-top: px;
  margin-right: -90px;
  border: solid 2px #ccc;
  transform: scale(0.5);
  -webkit-transform: scale(0.5);
  -moz-transform: scale(0.5);
  -ms-transform: scale(0.5);
  -o-transform: scale(0.5);
  background-color: transparent;
}

@media (min-width: 768px) {
  .search-bar {
    margin-left: 10px;
    margin-right: 10px;
    width: 200px;
    display: inline-block;
  }
  .search-form {
    display: inline-block;
    width: fit-content;
  }
  .fa-search {
    display: inline-block;
  }
  .logo {
    max-width: 90%;
    max-height: fit-content;
    margin-bottom: 0;
    align-self: auto;
  }
  .action {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: right;
    width: auto;
    margin-top: 4px;
    margin-left: 0px;
  }
  .ham-box {
    display: inline-block;
    top: 29px;
  }
  .telephone {
    display: none;
  }
  .search-btn {
    display: inline-block;
    margin-right: 20px;
    margin-left: -15px;
  }
  .search-xs {
    display: none;
  }
  .search-form-xs {
    display: none;
  }
  .search-bar-xs {
    display: none;
  }
  .search-btn-s {
    display: none;
  }
  .material-icons {
    display: none;
  }
  .container {
    display: inline-block;
    width: 100%;
  }
  .container ul {
    width: 100%;
  }
  .info {
    width: 80%;
  }
  .info-text {
    width: 100%;
  }
  .card-soft {
    width: 100%;
    margin-right: 0;
  }
  .card-it {
    width: 100%;
    margin-right: 0;
  }
  .card-digital {
    width: 100%;
    margin-right: 0;
  }
  .card-telecoms {
    width: 48.5%;
  }
  .card-web {
    width: 48.5%;
  }
  .card-cyber {
    width: 48.5%;
  }
  .card-develop {
    width: 48.5%;
  }
  .ft-align {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: left;
  }
  .contacts {
    width: 50%;
    margin-left: 0px;
  }
  .contacts ul {
    padding-left: 0px;
    text-align: left;
  }
  .comp {
    width: 50%;
  }
  .website {
    width: 50%;
  }
  .social {
    width: 50%;
  }
}

@media (min-width: 992px) {
  .btn-contact {
    display: inline-block;
  }
  .btn-support {
    display: inline-block;
  }
  .search-bar {
    display: none;
  }
  .search-btn {
    display: inline-block;
    margin-right: 20px;
    margin-left: 20px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
  }
  .title {
    display: inline-block;
    align-self: left;
    text-align: bottom;
  }
  .header-inner {
    justify-content: center;
  }
  .itsupport .it-text {
    text-align: left;
  }
  .card-soft {
    width: 32%;
    margin-right: 0;
  }
  .card-it {
    width: 32%;
    margin-right: 0;
  }
  .card-digital {
    width: 32%;
    margin-right: 0;
  }
  .card-telecoms {
    width: 48.5%;
  }
  .card-web {
    width: 48.5%;
  }
  .card-cyber {
    width: 48.5%;
  }
  .card-develop {
    width: 48.5%;
  }
  .info-text {
    width: 100%;
  }
  /* footer */
  .contacts {
    width: 50%;
    margin-left: 0px;
  }
  .contacts ul {
    padding-left: 0px;
    text-align: left;
  }
  .comp {
    width: 50%;
  }
  .website {
    width: 50%;
  }
  .social {
    width: 50%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .social .social-media {
    width: 100%;
  }
  .social .faces {
    width: 45%;
  }
  .social .twits {
    width: 45%;
  }
  .social .linkd {
    width: 45%;
  }
}

@media (min-width: 1260px) {
  .search-bar {
    display: inline-block;
    margin-left: 20px;
  }
  .action {
    justify-self: right;
    width: auto;
  }
  .search-btn {
    margin-left: -15px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
  }
  .crd-place {
    width: 1268px;
    height: auto;
    justify-content: left;
  }
  .cards {
    justify-items: center;
    align-content: center;
  }
  .card-soft {
    width: 31.66%;
    margin-right: 0;
  }
  .card-it {
    width: 31.66%;
    margin-right: 0;
  }
  .card-digital {
    width: 31.66%;
    margin-right: 0;
  }
  .card-telecoms {
    width: 23.55%;
  }
  .card-web {
    width: 23.55%;
  }
  .card-cyber {
    width: 23.55%;
  }
  .card-develop {
    width: 23.55%;
  }
  .info {
    width: 1200px;
  }
  .info .info-text {
    width: 50%;
  }
  footer {
    align-content: center;
  }
  .contacts {
    width: 25%;
  }
  .comp {
    width: 25%;
  }
  .website {
    width: 25%;
  }
  .social {
    width: 25%;
  }
  .social-media {
    width: 100%;
    text-align: center;
  }
  .social-media h4 {
    text-align: center;
    width: 100%;
  }
  .faces {
    width: 45%;
  }
}

/*header*/
.hamburger:hover {
  background-color: #22242e;
}

.btn-contact:hover {
  background-color: #656770;
}

.btn-support:hover {
  background-color: #286abd;
}

.search-btn:hover {
  background-color: #71737d;
}

/*nav bar*/
.web:hover {
  background-color: #926fb1;
  color: #fff;
}

.web:hover i {
  color: #fff;
}

.web:hover .web-li {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  z-index: 1;
}

.it:hover {
  background-color: #4183d7;
  color: white;
}

.it:hover i {
  color: #fff;
}

.telecoms:hover {
  background-color: #d64541;
  color: white;
}

.telecoms:hover i {
  color: #fff;
}

.software:hover {
  background-color: #526781;
  color: white;
}

.software:hover i {
  color: #fff;
}

.digital:hover {
  background-color: #2eec71;
  color: white;
}

.digital:hover i {
  color: #fff;
}

.security:hover {
  background-color: #f62459;
  color: white;
}

.security:hover i {
  color: #fff;
}

.web-menu > ul > li:not(:last-child) a::after {
  content: "-";
  padding-left: 30px;
}

.card-soft::after {
  content: " ";
  display: table;
}

.card-soft:hover {
  background: #67809f;
}

.card-soft:hover h2 {
  color: #fff;
}

.card-soft:hover p {
  text-justify: auto;
  justify-content: center;
  color: #fff;
}

.card-soft:hover button {
  justify-content: center;
  height: 50px;
  background-color: #fff;
  color: #67809f;
}

.card-soft:hover .icn-bespoked {
  color: #67809f;
  background-color: #fff;
}

.card-it:hover {
  background: #4183d7;
}

.card-it:hover h2 {
  color: #fff;
}

.card-it:hover p {
  text-justify: auto;
  justify-content: center;
  color: #fff;
}

.card-it:hover button {
  justify-content: center;
  height: 50px;
  background-color: #fff;
  color: #4183d7;
}

.card-it:hover .icn-its {
  color: #4183d7;
  background-color: #fff;
}

.card-digital:hover {
  background: #2eec71;
}

.card-digital:hover h2 {
  color: #fff;
}

.card-digital:hover p {
  text-justify: auto;
  justify-content: center;
  color: #fff;
}

.card-digital:hover button {
  justify-content: center;
  height: 50px;
  background-color: #fff;
  color: #2eec71;
}

.card-digital:hover .icn-digitalm {
  color: #2eec71;
  background-color: #fff;
}

.card-telecoms:hover {
  background: #d64541;
}

.card-telecoms:hover h2 {
  color: #fff;
}

.card-telecoms:hover p {
  text-justify: auto;
  justify-content: center;
  color: #fff;
}

.card-telecoms:hover button {
  justify-content: center;
  height: 50px;
  background-color: #fff;
  color: #d64541;
}

.card-telecoms:hover .icn-telecom {
  color: #d64541;
  background-color: #fff;
}

.card-web:hover {
  background: #926fb1;
}

.card-web:hover h2 {
  color: #fff;
}

.card-web:hover p {
  text-justify: auto;
  justify-content: center;
  color: #fff;
}

.card-web:hover button {
  justify-content: center;
  height: 50px;
  background-color: #fff;
  color: #926fb1;
}

.card-web:hover .icn-web {
  color: #926fb1;
  background-color: #fff;
}

.card-cyber:hover {
  background: #f62459;
}

.card-cyber:hover h2 {
  color: #fff;
}

.card-cyber:hover p {
  text-justify: auto;
  justify-content: center;
  color: #fff;
}

.card-cyber:hover button {
  justify-content: center;
  height: 50px;
  background-color: #fff;
  color: #f62459;
}

.card-cyber:hover .icn-cybers {
  color: #f62459;
  background-color: #fff;
}

.card-develop:hover {
  background: #79539a;
}

.card-develop:hover h2 {
  color: #fff;
}

.card-develop:hover p {
  text-justify: auto;
  justify-content: center;
  color: #fff;
}

.card-develop:hover button {
  justify-content: center;
  height: 50px;
  background-color: #fff;
  color: #79539a;
}

.card-develop:hover .icn-train {
  color: #79539a;
  background-color: #fff;
}

.active::after {
  content: "";
}

.busseys:hover .coloured {
  display: block;
}

.busseys:hover .greyscale {
  display: none;
}

.crane:hover .coloured {
  display: block;
}

.crane:hover .greyscale {
  display: none;
}

.beat:hover .coloured {
  display: block;
}

.beat:hover .greyscale {
  display: none;
}

.north:hover .coloured {
  display: block;
}

.north:hover .greyscale {
  display: none;
}

.further:hover .coloured {
  display: block;
}

.further:hover .greyscale {
  display: none;
}

.QMS:hover .coloured {
  display: block;
}

.QMS:hover .greyscale {
  display: none;
}

.carbon:hover .coloured {
  display: block;
}

.carbon:hover .greyscale {
  display: none;
}

/*mixins*/
